<!DOCTYPE html>

{% load static %}
<html lang="ko">
<style>
    @font-face 
    {
        font-family: 'Katuri';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/Katuri.woff') format('woff');
    }
    
    body *
    {
        font-family: 'Katuri';
    }

    p
    {
        color: white;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        
        background: var(--button-bg-color);
        color: var(--button-color);
        
        margin: 0;
        padding: 0.5rem 1rem;
        
        font-family: 'Katuri';
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
        text-decoration: none;
        
        border: none;
        border-radius: 4px;
        
        display: inline-block;
        width: auto;
        --button-color: #212529;
        --button-bg-color: #ffc107;
        --button-hover-bg-color: #e0a800;
        margin: 40px;
    }

    h1
    {
        color: white;
        font-weight: lighter;
    }
    
    .final_image
    {
        display: block;
        margin: 0px auto;
    }

    img
    {
        display : block;
        width: auto;
        height: 300px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>분석 결과</title>
</head>
<body align="center" bgcolor='#666666'>
    {% for dog in dog_images %}
        <!-- 가운데 정렬 완료 -->
        <h1> 현재 {{ dog.name }}의 기분은? </h1> <!-- {{ dog.name }}은 강아지 이름-->
    {% endfor %}

    <!--분석 결과 이미지 삽입-->
    <div class="final_image" align="center">
        <img src = "{%static 'images/detection1.jpg'%}">
    </div>
    <!-- html, css로 기존 기획한 페이지처럼 구성. 수정 전에는 이 부분을 지우고 서버 실행시키기 -->
    {% if 'neutral' in exp_class %}  <!-- 라벨링 결과가 레이블이 무표정일 경우 -->
         <p>저는 지금 그냥 그래요 ૮ ・ﻌ・ა</p>
    {% elif 'smile' in exp_class %}  <!-- 라벨링 결과가 'smile'일 경우 -->
         <p>저는 지금 기뻐요 ૮ ๑'ٮ'๑ა</p>
    {% elif 'angry' in exp_class %}  <!-- 라벨링 결과가 레이블이 'angry'일 경우 -->
         <p>저는 지금 화나요 ٩૮ ๑`ȏ´๑ა۶</p>
    {% else %}
         <p>지금 기분을 잘 모르겠어요 ૮ ◉_◉ა</p>
    {% endif %}
</body>
</html>
